@media only screen and (max-width:1559px) {}

@media only screen and (max-width:1440px) {}

@media only screen and (min-width:1351px) and (max-width:1620px) {}

@media only screen and (min-width:1200px) and (max-width:1350px) {}

@media only screen and (min-width:768px) and (max-width:1199px) {}

@media only screen and (min-width:768px) and (max-width:991px) {}

@media only screen and (min-width:601px) and (max-width:768px) {}

@media only screen and (max-width:1350px) {}

@media only screen and (max-width:1199px) {
	section.ourTeamSection {
		padding: 80px 50px;
	}

	section.ourVisionSection {
		padding: 80px 0;
	}
}

@media only screen and (max-width:991px) {
	.ourTeamImage {
		width: 70px;
		height: 70px;
	}

	section.ourTeamSection {
		padding: 60px 30px;
	}

	section.ourVisionSection {
		padding: 60px 0;
	}

	.ourTeamRow {
		margin: 0 -10px;
	}

	.ourTeamCol {
		padding: 0 10px;
	}

	.ourTeamCard {
		padding: 25px 20px;
	}
}

@media only screen and (max-width:767px) {
	.ourVisionBox {
		padding: 30px 20px;
	}

	section.discoverOurVision {
		padding: 50px 0;
	}

	.sectionHeading h2 {
		margin: 0 0 40px;
	}

	.dVisionImage {
		width: 100%;
		padding-right: 0;
		margin-bottom: 30px;
	}

	.dVisionDetail {
		width: 100%;
	}

	section.ourTeamSection {
		padding: 50px 0 30px;
		background-size: 130px;
	}

	.ourTeamCard {
		padding: 20px 15px;
	}

	.ourTeamCol {
		width: 33.33%;
		margin-bottom: 20px;
	}

	.ourTeamContent h3 {
		margin: 14px 0 2px;
		font-size: 18px;
		line-height: 26px;
	}

	section.ourVisionSection {
		padding: 50px 0;
	}
}

@media only screen and (max-width:600px) {
	.ourTeamCol {
		width: 50%;
	}
}