
@import url('https://fonts.cdnfonts.com/css/gotham-9');

section.termsConditionsSection {
    background-color: #000;
    padding: 85px 0;
}

section.termsConditionsSection *{
    font-family: "Gotham", sans-serif;
}

.sectionHeading h2 {
    font-size: 25px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
    margin: 0;
}

.siteContainer {
    max-width: 1350px;
    margin: 0 auto;
}

.conditionsBox ul {
    column-count: 2;
    list-style-position: inside;
    list-style-type: auto;
    margin: 85px 0;
}

.conditionsBox ul li {
    font-size: 25px;
    font-weight: 300;
    line-height: 31px;
    text-align: left;
    color: #ffffff;
    margin-bottom: 25px;
}
   
.conditionsBox ul li:last-child{
    margin: 0;
}

.termConditionAction {
    text-align: center;
}

a.agreeContinueBtn {
    background: linear-gradient(180deg, #ffffff 0.00%, #ffffff 50.62%, rgba(255,255,255,0.92 ) 100.00%);
    font-size: 20px;
    line-height: 23px;
    font-weight: normal;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    letter-spacing: 3px;
}