
@import url('https://fonts.cdnfonts.com/css/gotham-9');
*{
    box-sizing: border-box;
}
div#header,div#footer,hr {
    display: none;
}

section.termsConditionsSection *{
    font-family: "Gotham", sans-serif;
}

.sectionHeading{
    text-align: center;
    margin-bottom: 45px;
}

.sectionHeading h2 {
    font-size: 25px;
    font-weight: 500;
    line-height: 29px;
    color: #ffffff;
    margin: 0;
    letter-spacing: 5px;
}

.sectionHeading p {
    font-size: 15px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 3px;
    margin: 40px 0 0;
}

.myOwnGinCategory{
    margin-top: 90px;
}

.myOwnGinSteps {
    padding: 90px 0;
}

.siteContainer {
    max-width: 1300px;
    margin: 0 auto;
}

.ownGinRow {
    margin: -7px -7px;
    display: flex;
    flex-wrap: wrap;
}

.ownGinCol {
    width: 50%;
    padding:7px;
}

.ownGinCol.width33 {
    width: 33.33%;
}

.ownGinCol.width25 {
    width: 25%;
}

.ownGinCol input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.ownGinCard {
    border: solid 0.5px #b7b7b7;
    text-align: center;
    height: 100%;
    min-height: 90px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.ownGinCol input:checked ~ .ownGinCard {
    background-color: #fff;
}

.ownGinCard h3 {
    margin: 0;
    font-size: 20px;
    line-height: 23px;
    font-weight: normal;
    letter-spacing: 6px;
    color: #ffffff;
    text-transform: uppercase;
}

.ownGinCol input:checked ~ .ownGinCard * {
    color: #000;
}

.ownGinCard p {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    color: #ffffff;
    margin: 0;
    max-width: 195px;
    -webkit-transition: .5s;
    transition: .5s;
    min-height: 0;
    height: 0;
    -webkit-transition: min-height .5s;
    transition: min-height .5s;
    opacity: 0;
    position: relative;
    transition: .5s;
    text-transform: uppercase;
}

.ownGinCol input:checked ~ .ownGinCard p{
    -webkit-transition: .5s;
    transition: .5s;
    min-height: 36px;
    -webkit-transition: min-height .5s;
    transition: min-height .5s;
    opacity: 1;
    margin: 5px 0 0;
}

.bottleShapRow {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.bottleShapeCol {
    width: 50%;
    text-align: center;
}

.imageBox {
    width: 321px;
    height: 364px;
    margin: 0 auto;
    background-size: cover;
}

.imageBoxRound{
    background-image: url(http://localhost/inverroche/wp-content/uploads/2024/01/clear_round.png);
}

.imageBoxSquare{
    background-image: url(http://localhost/inverroche/wp-content/uploads/2024/01/clear_square.png);
}

.myOwnGinProgressBar {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
}

.myOwnGinProgressBar ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.myOwnGinProgressBar ul li {
    width: 14.28%;
}

.myOwnGinProgressBar ul li .ownGinProgressAction {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    background-color: #4d4d4d;
    font-size: 20px;
    line-height: 23px;
    font-weight: normal;
    text-align: center;
    color: #ffffff;
    min-height: 42px;
}

.myOwnGinProgressBar ul li .ownGinProgressAction.activeStep{
    background-color: #000;
}